# Cosmetify

./: App.xaml  App.xaml.cs  BahiKitaab.sln  Cosmetify.csproj  Cosmetify.sln  LICENSE  README.md  cosmetify.iss
Command/: RelayCommand.cs
CustomControl/: CustomDatePicker.cs
Dialogs/: AddColorPerfume.xaml  AddColorPerfume.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddDepartments.xaml  AddDepartments.xaml.cs  AddMasterFormula.xaml  AddMasterFormula.xaml.cs  AddOrderStages.xaml  AddOrderStages.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  BatchEditView.xaml  BatchEditView.xaml.cs  BatchFilterDialog.xaml  BatchFilterDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs
Extras/: bahikitab.sql
Helper/: AccountManager.cs  BatchStatusToVisibilityConverter.cs  Helper.cs  IntToNotSetConverter.cs  IsBeforeTodayConverter.cs  NotSetDateConverter.cs  Resources.Designer.cs  Resources.resx  StringToVisibilityConverter.cs  ValueToForegroundColorConverter.cs  WindowManager.cs
Model/: ActivesModel.cs  BatchModel.cs  BatchOrderModel.cs  CategoryModel.cs  ColoursModel.cs  CustomerModel.cs  MasterFormulaModel.cs  MasterProductModel.cs  MenuItem.cs  OrderModel.cs  OrderStageModel.cs  OrderedProduct.cs  PerfumeModel.cs  ProductModel.cs  SubCategoryModel.cs  SubSubCategoryModel.cs  TransactionModel.cs  UserModel.cs
Model/Enums/: BatchStatus.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  ProductStatus.cs  ProductUnits.cs
Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
PdfCore/: PdfForm.cs
RenderView/: AboutPage.xaml  AboutPage.xaml.cs  ActivesView.xaml  ActivesView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BatchOrder.xaml  BatchOrder.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LeadsView.xaml  LeadsView.xaml.cs  OrderInvoice.xaml  OrderInvoice.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VendorsPage.xaml  VendorsPage.xaml.cs
RenderView/UserControls/: AddLeadView.xaml  AddLeadView.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs
Repository/: ActivesRepository.cs  BatchOrderRepository.cs  CategoryRepository.cs  ColoursRepository.cs  LeadsRepository.cs  MasterFormulaRepository.cs  OrderRepository.cs  PerfumeRepository.cs  ProductRepository.cs  RepositoryBase.cs  SubCategoryRepository.cs  SubSubCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
SetupFiles/: eula.rtf
TxtFile/: Sample_Test.csv  text.txt
Validator/: PersonalAccountValidator.cs
Validator/Interfaces/: IPersonalAccountValidator.cs
View/: ConfirmationCodeControl.xaml  ConfirmationCodeControl.xaml.cs  ForgotPasswordControl.xaml  ForgotPasswordControl.xaml.cs  HomepageControl.xaml  HomepageControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  ResetPasswordControl.xaml  ResetPasswordControl.xaml.cs
ViewModel/: CommonViewModel.cs  ConfirmationCodeViewModel.cs  ForgotPasswordViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModel/BaseClass/: EmailNotification.cs
